<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="LayerUser" prefHeight="711.0" prefWidth="873.0" style="-fx-background-color: #f5f7ff;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserControl">
    <children>
        <HBox fx:id="HBoxNavBar" layoutY="-2.0" prefHeight="118.0" prefWidth="965.0" style="-fx-background-color: #1a3a51;">
            <children>
                <AnchorPane prefHeight="118.0" prefWidth="986.0">
                    <children>
                        <Label fx:id="LabelJudul" layoutX="140.0" layoutY="13.0" text="RentGo!" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="51.0" />
                            </font>
                        </Label>
                        <Label fx:id="LabelSlogan" layoutX="139.0" layoutY="75.0" text="Just Rent, Just Go™." textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="ImageLogo" fitHeight="90.0" fitWidth="100.0" layoutX="20.0" layoutY="27.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logo%20tugas%20IF%20rezise.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="TombolBeranda" layoutX="646.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="100.0" style="-fx-background-color: #1a3a51; -fx-text-fill: white;" text="Beranda">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="TombolKendaraan" layoutX="745.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: #1a3a51; -fx-text-fill: white;" text="Kendaraan">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="TombolLogout" layoutX="853.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="78.0" style="-fx-background-color: #1a3a51; -fx-text-fill: white;" text="Logout">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
      <StackPane layoutX="3.0" layoutY="121.0" prefHeight="590.0" prefWidth="920.0">
         <children>
            <AnchorPane fx:id="LayerBeranda" prefHeight="576.0" prefWidth="939.0" visible="false">
               <children>
                  <ImageView fx:id="imageBacground" fitHeight="599.0" fitWidth="952.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/56b7b2bc-aeab-4fe9-bb3b-b97ce6ccef671.jpg" />
                     </image>
                  </ImageView>
                  <HBox fx:id="HBoxBackgroundTambahan" layoutX="-1.0" layoutY="-3.0" opacity="0.71" prefHeight="591.0" prefWidth="951.0" style="-fx-background-color: #1a3a51;" />
                  <Label fx:id="LabelTulisan" alignment="CENTER" layoutY="154.0" prefHeight="27.0" prefWidth="951.0" text="Rental Mobil dan Motor Jogja" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" alignment="CENTER" layoutY="195.0" prefHeight="35.0" prefWidth="951.0" text="Terbaik dan Terpercaya" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" alignment="CENTER" layoutY="278.0" prefHeight="3.0" prefWidth="951.0" text="Sewa mobil di Yogyakarta dengan harga terjangkau" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" alignment="CENTER" layoutX="-1.0" layoutY="309.0" prefHeight="18.0" prefWidth="951.0" text="Nikmati kenyamanan dan keamanan" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" layoutX="356.0" layoutY="390.0" text="Pelayanan 24 jam" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" alignment="CENTER" layoutX="-1.0" layoutY="328.0" prefHeight="56.0" prefWidth="951.0" text="bersama Amanda Tour &amp; Rent Car" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelTulisan" layoutX="513.0" layoutY="391.0" text="Harga Terjangkau" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="LogoJam" fitHeight="23.0" fitWidth="28.0" layoutX="327.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/clock_35px.png" />
                     </image></ImageView>
                  <ImageView fx:id="LogoJam" fitHeight="23.0" fitWidth="28.0" layoutX="485.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/star_35px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Layerkendaraan" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane fx:id="TabPaneMotrMobil" layoutX="4.0" prefHeight="586.0" prefWidth="957.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="TabMotor" text="Motor">
                           <content>
                              <AnchorPane fx:id="IsiTabMotor" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="54.0" prefWidth="951.0">
                                       <children>
                                          <ToggleButton layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="42.0" style="-fx-background-color: #1a3a51;" text="ALL" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Black" size="12.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="121.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Motor/s-l400-removebg-preview%20(1).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="67.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/Motor/honda_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="175.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/Motor/suzuki_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                       </children>
                                    </AnchorPane>
                                    <VBox layoutX="14.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="174.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="335.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="496.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="657.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                      <Tab text="Mobil">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="54.0" prefWidth="951.0">
                                       <children>
                                          <ToggleButton layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="42.0" style="-fx-background-color: #1a3a51;" text="ALL" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Black" size="12.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="67.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/mitsubishi_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="121.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/suzuki_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="175.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/honda_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="229.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/bmw_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton layoutX="282.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #1a3a51;">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/toyota_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                       </children>
                                    </AnchorPane>
                                    <VBox layoutX="14.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="138.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="174.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="123.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="335.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="123.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="496.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="123.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="657.0" layoutY="54.0" prefHeight="214.0" prefWidth="138.0" style="-fx-background-color: #1a3a51;">
                                       <children>
                                          <AnchorPane prefHeight="216.0" prefWidth="123.0">
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="29.0" layoutY="94.0" text="Honda Brio" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="121.0" prefHeight="20.0" prefWidth="110.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Black" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
                  <TextField fx:id="textCari" layoutX="738.0" layoutY="1.0" prefHeight="14.0" prefWidth="190.0" promptText="Cari kendaraan....." />
               </children>
            </AnchorPane>
            <HBox prefHeight="590.0" prefWidth="902.0" visible="false">
               <children>
                  <VBox prefHeight="590.0" prefWidth="251.0" style="-fx-background-color: #1a3a51;">
                     <children>
                        <AnchorPane prefHeight="631.0" prefWidth="251.0">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="234.0" layoutX="8.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/Mobil/2023_Honda_Brio_Satya_E_(front_left),_Citraland,_West_Surabaya%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="21.0" layoutY="181.0" prefHeight="54.0" prefWidth="205.0" text="Honda Brio" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="49.0" layoutY="234.0" prefHeight="27.0" prefWidth="146.0" text="Rp. 80.000/Hari" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" layoutX="72.0" layoutY="416.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="100.0" style="-fx-background-color: #3c5c73;" text="Sewa" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="24.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="262.0" prefHeight="27.0" prefWidth="234.0" text="Deskripsi" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="590.0" prefWidth="711.0">
                     <children>
                        <AnchorPane prefHeight="753.0" prefWidth="711.0">
                           <children>
                              <TextField layoutX="38.0" layoutY="56.0" prefHeight="41.0" prefWidth="331.0" />
                              <TextField layoutX="38.0" layoutY="137.0" prefHeight="41.0" prefWidth="331.0" />
                              <DatePicker layoutX="39.0" layoutY="217.0" prefHeight="42.0" prefWidth="336.0" />
                              <DatePicker layoutX="40.0" layoutY="301.0" prefHeight="42.0" prefWidth="336.0" />
                              <Label layoutX="46.0" layoutY="398.0" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: #1a3a51;" text="Total" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="26.0" prefHeight="27.0" prefWidth="95.0" text="Nama:">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="107.0" prefHeight="27.0" prefWidth="135.0" text="Nomor Telepon:">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="187.0" prefHeight="27.0" prefWidth="135.0" text="Tanggal Sewa:">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="271.0" prefHeight="27.0" prefWidth="135.0" text="Sampai dengan:">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="476.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" promptText="Nama jalan, " />
                              <Label layoutX="45.0" layoutY="370.0" prefHeight="27.0" prefWidth="135.0" text="Total:">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="476.0" layoutY="68.0" mnemonicParsing="false" text="Mau langsung diantar?" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
    </children>
</AnchorPane>
